# paintingants

./: .gitignore  README.md  pom.xml
src/main/html/: ants_default.html  ants_worst.html
src/main/java/org/polytechtours/javaperformance/tp/paintingants/: CColonie.java  CFourmi.java  CPainting.java  PaintingAnts.java
src/main/sh/: run.sh
